<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>joenall/mcstrans @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #152c5c;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ead3a3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ead3a3; }
    h3 { text-align: center; color: #ead3a3; }
    a { color: #ead3a3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/joenall/mcstrans"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/joenall/mcstrans/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/joenall/mcstrans/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/joenall/mcstrans">mcstrans</a> 
      <span class="small">by <a href="http://github.com/joenall">joenall</a></small></h1>

    <div class="description">
      SELinux Translation Daemon
    </div>

    <p>Security-enhanced Linux is a feature of the Linux® kernel and a number of utilities with enhanced security functionality designed to add mandatory access controls to Linux.  The Security-enhanced Linux kernel contains new architectural components originally developed to improve the security of the Flask operating system. These architectural components provide general support for the enforcement of many kinds of mandatory access control policies, including those based on the concepts of Type Enforcement®, Role-based Access Control, and Multi-level Security.

mcstrans provides an translation daemon to translate SELinux categories from internal representations to user defined representation.

</p><h2>Dependencies</h2>
<p>libsetrans-static</p>
<h2>Install</h2>
<p>Install libsetrans-static
make

</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Chad Hanson <chanson@tcs-sec.com> <br/>Dan Walsh <dwalsh@redhat.com><br/>Eamon Walsh (ewalsh@tycho.nsa.gov)<br/>Joe Nall (joe@nall.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (joe@nall.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/joenall/mcstrans/zipball/master">zip</a> or
      <a href="http://github.com/joenall/mcstrans/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joenall/mcstrans</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/joenall/mcstrans">joenall/mcstrans</a>
    </div>
    
  </div>

  
</body>
</html>
